#user.NasFile{:path "/Volumes/family/diffs.txt", :size 118475, :moddate #inst "2007-10-21T01:36:22.000-00:00"}
#user.NasFile{:path "/Volumes/family/.DS_Store", :size 24580, :moddate #inst "2012-12-19T06:41:31.000-00:00"}
#user.NasFile{:path "/Volumes/family/ada_lovelace.jpg", :size 1410094, :moddate #inst "2008-04-14T05:00:41.000-00:00"}
#user.NasFile{:path "/Volumes/family/doc_highlandgames.jpg", :size 24294, :moddate #inst "2004-04-04T18:49:52.000-00:00"}
#user.NasFile{:path "/Volumes/family/Photo_061906_001.jpg", :size 80293, :moddate #inst "2006-06-19T12:29:30.000-00:00"}
#user.NasFile{:path "/Volumes/family/stellarium-000.bmp", :size 2949174, :moddate #inst "2008-01-03T14:23:29.000-00:00"}
#user.NasFile{:path "/Volumes/family/stellarium-001.bmp", :size 2949174, :moddate #inst "2008-01-03T14:23:35.000-00:00"}
#user.NasFile{:path "/Volumes/family/Camel-Beauty-Pageant--40009.jpg", :size 49560, :moddate #inst "2008-05-05T04:10:27.000-00:00"}
#user.NasFile{:path "/Volumes/family/Morgann.eps", :size 104667, :moddate #inst "2008-10-25T16:46:56.000-00:00"}
#user.NasFile{:path "/Volumes/family/MorgannCharg.png", :size 47449, :moddate #inst "2008-10-25T17:52:12.000-00:00"}
#user.NasFile{:path "/Volumes/family/MorgannChart.tga", :size 1778907, :moddate #inst "2008-10-25T19:13:35.000-00:00"}
#user.NasFile{:path "/Volumes/family/MorgannChartJustDial.tga", :size 112924, :moddate #inst "2008-10-26T15:48:01.000-00:00"}
#user.NasFile{:path "/Volumes/family/ribeye-2009-03-01.tar.gz", :size 607072507, :moddate #inst "2009-03-01T23:37:02.000-00:00"}
#user.NasFile{:path "/Volumes/family/aliens_vs_predator_chess.jpg", :size 891177, :moddate #inst "2009-03-23T03:15:58.000-00:00"}
#user.NasFile{:path "/Volumes/family/aliens_vs_predator_pool.jpg", :size 796168, :moddate #inst "2009-03-23T03:17:07.000-00:00"}
#user.NasFile{:path "/Volumes/family/SomalisDanOlmsted.wma", :size 10488403, :moddate #inst "2009-03-29T17:43:46.000-00:00"}
#user.NasFile{:path "/Volumes/family/md5sums.txt", :size 8989372, :moddate #inst "2009-07-20T06:24:19.000-00:00"}
#user.NasFile{:path "/Volumes/family/AppleTimeCapsulreReceipt2009.jpg", :size 396998, :moddate #inst "2009-07-19T21:12:19.000-00:00"}
#user.NasFile{:path "/Volumes/family/._.TemporaryItems", :size 4096, :moddate #inst "2010-12-05T22:49:23.000-00:00"}
#user.NasFile{:path "/Volumes/family/._Cars2_2.0.0.9.pkg", :size 4096, :moddate #inst "2012-02-04T14:55:11.000-00:00"}
#user.NasFile{:path "/Volumes/family/e2140.jpg.gif", :size 554659, :moddate #inst "2011-12-29T15:45:04.000-00:00"}
#user.NasFile{:path "/Volumes/family/._e2140.jpg.gif", :size 4096, :moddate #inst "2012-02-04T18:01:18.000-00:00"}
#user.NasFile{:path "/Volumes/family/.apdisk", :size 250, :moddate #inst "2012-02-27T06:51:59.000-00:00"}
#user.NasFile{:path "/Volumes/family/ZMAX_Coupon.pdf", :size 514742, :moddate #inst "2012-03-26T01:18:56.000-00:00"}
#user.NasFile{:path "/Volumes/family/._ZMAX_Coupon.pdf", :size 4096, :moddate #inst "2012-04-22T23:44:10.000-00:00"}
#user.NasFile{:path "/Volumes/family/trinity.pdf", :size 29542558, :moddate #inst "2012-05-15T21:13:46.000-00:00"}
